# Required Vars (ask a dev for this information)
export LISTING_SEARCH_DATABASE_URL="postgres://db:db@localhost:5595/db"
export DATABASE_URL="postgres://db:db@localhost:5595/db"

export AUTH0_CLIENT_ID=
export AUTH0_CLIENT_SECRET=
export AUTH0_DOMAIN=

export SENDGRID_API_KEY=""

# Optional Vars
